﻿     html,
     body {
        padding-bottom: 20px;
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
        font-family:Helvetica,Arial,sans-serif;
        font-size:9pt;
      }


/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.searchBtn {
    background-color:green;
    height:50px;
    width:100px;
    color: white;
    font-style:oblique;
}

.results {
    color: green;
    font-size:large;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.top-link {
    color:#000000;
}

.bottom-link {
    color:#ffffff;
}


#copyright {
    float:left;
}

#footer-links {
    float:right;
}

/* Dropdown styles  */
/********************/
/* Dropdown Button */
.dropbtn {
    background-color: white;
    padding: 16px;
    font-size: 16px;
    box-shadow: 2px 2px 2px 2px #4CAF50;
    border-color: #4CAF50;
    cursor: pointer;
    width: 160px;
    height: 20px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
   
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 30px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display:none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 2px 2px 2px 2px #4CAF50;
    color:black;
    border-color:green;
    height:300px;
    overflow:auto
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display: inline-block;
}


/* Links inside the dropdown */
.dropdown-content li {
    color: black;
    padding-bottom: 9px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

.seattle {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    width:100%;
}

.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:#5bc0de;
    color:white;
    height:60px;
}

.searchLabel {
    font-weight:bold;
    font-size: 10pt;
}

.search-links {
    position: relative;
    display: block;
    top: 0;
    left:24px;
    clear: both;
    height: 30px;
}
.main-header {
    position:relative;
    top:0;
    left:40px;
    background-color:#ffffff;
    height:130px;
    display: inline-block;
    white-space: nowrap;
    min-width:100% !important
}
.searchLabel {
    font-weight:bold;
    font-size:10pt;
}

#spinner {
    display: none;
}

.tbl-results {
    font-size:9pt;
    
}
